# LocksAPI

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/synapse/lock/: Application.java
src/main/java/com/synapse/lock/config/: SwaggerConfiguration.java
src/main/java/com/synapse/lock/controllers/: RequestController.java
src/main/java/com/synapse/lock/models/: JNAEncodeKeyCard.java  JNALocksInterface.java  JNALocksUnregisterPMS.java  JNARegisterPMS.java  JNAShutdownVision.java  KeyCardRequest.java  NativeString.java  Response.java  StackOverFlow.java  StringByReference.java  TestString.java  TransactionShell.java  TransactionTypes.java  Unregister.java  UnspecifiedFields.java  VingCardRequest.java  VinguardInterface.java
src/main/java/com/synapse/lock/payload/: ChangeKeyPayLoad.java  CheckinPayload.java  CheckoutPayload.java  GenericPayload.java  ReplaceCardPayload.java  VinguadRegistrationPayload.java
src/main/java/com/synapse/lock/service/: GlobalFunctions.java  LockServiceImpl.java  SocketService.java  SocketServiceImpl.java  VincardApi.java
src/main/java/com/synapse/lock/tcpip/: PMSBody.java  PMSHeader.java  TCPIPTest.java  TCPIPTest2.java
src/main/resources/: application.yaml
src/main/resources/wsdl/: IPRSServerWCFxsd0.xsd  IPRSServerWCFxsd1.xsd  IPRSServerWCFxsd2.xsd  IPRSServerWCFxsd3.xsd  IPRSServerwcf_9004.wsdl
src/test/java/Tests/: HTTPCaller.java  TestCheckin.java  TestCheckout.java
src/test/java/com/synapse/lock/: ApplicationTests.java
